# CRM-Inmobiliario-Profesional

./: .gitignore  AGENTS.md  AiFunctionCallings.md  CONTEXTO_PROYECTO.md  CRM_Inmobiliario.slnx  Diagnostico_Errores_Silenciosos_DualProvider.md  Diagnostico_Fase10_Autorizacion_y_Dashboard.md  Diagnostico_Fase2_Estabilidad.md  Diagnostico_Fase3_ReglasInquebrantables.md  Diagnostico_Fase4_Seguridad_y_Regresiones.md  Diagnostico_Fase5_Optimizacion_y_Paginacion.md  Diagnostico_Fase6_Resiliencia_y_CORS.md  Diagnostico_Fase7_Concurrencia_y_Worker.md  Diagnostico_Fase8_Idempotencia_y_Carreras.md  Diagnostico_Fase9_Vectores_y_Malware.md  Diseno_Arquitectura_Cache.md  Especificacion_Arquitectura_Cache.md  Esquema.md  REFACTOR_PROGRESS.md  REPORTE_PRUEBAS_IA.md  SKILLS.md  a.txt  actividades_rastreadas.md  dataset_ft_crm.jsonl  log.txt  package.json  refactor_diff.patch  refactor_diff_utf8.patch  test_results.txt  ubicaciones_ayuda.md  vistas_a_refactorizar.md
CRM_Inmobiliario.Api/: CRM_Inmobiliario.Api.csproj  CRM_Inmobiliario.Api.http  Dockerfile  Program.cs  appsettings.json
CRM_Inmobiliario.Api/Domain/: Constants.cs
CRM_Inmobiliario.Api/Domain/Entities/: Agency.cs  Agent.cs  AgentArchivedContact.cs  AgentArchivedProperty.cs  AgentContactActivity.cs  AgentConversation.cs  AgentDailyTokenUsage.cs  AgentMessage.cs  AgentPropertyActivity.cs  AgentPushSubscription.cs  AgentStorageFileLog.cs  AgentStorageUsage.cs  AiActionLog.cs  ContactDailyTokenUsage.cs  Contacto.cs  ContactoAgenteCompartido.cs  ContactoHistorialEmbudo.cs  ContactoInteresPropiedad.cs  Document.cs  DocumentChunk.cs  FacebookConversation.cs  FacebookMessage.cs  FinancialRate.cs  Interaction.cs  Lead.cs  LeadPropertyInterest.cs  PendingStorageDeletion.cs  Property.cs  PropertyFaq.cs  PropertyGallerySection.cs  PropertyMedia.cs  PropertyTransaction.cs  PushNotificationsOutbox.cs  SecurityAuditLog.cs  Subscription.cs  TaskItem.cs  WhatsappConversation.cs  WhatsappMessage.cs
CRM_Inmobiliario.Api/Domain/Enums/: ConsentResult.cs  DocumentAudience.cs
CRM_Inmobiliario.Api/Exceptions/: StorageQuotaExceededException.cs
CRM_Inmobiliario.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  PhoneExtensions.cs  ServiceCollectionExtensions.cs  StorageOutboxExtensions.cs
CRM_Inmobiliario.Api/Features/: InjectActivities.ps1  InjectActivities2.ps1
CRM_Inmobiliario.Api/Features/Admin/: ReVectorize.cs
CRM_Inmobiliario.Api/Features/Analitica/: ObtenerActividad.cs  ObtenerEficiencia.cs  ObtenerProyecciones.cs  ObtenerSeguimiento.cs  ObtenerVentasMensuales.cs
CRM_Inmobiliario.Api/Features/Calendario/: ListarEventos.cs  ReprogramarEvento.cs
CRM_Inmobiliario.Api/Features/Clientes/: ActualizarCliente.cs  BuscarClientes.cs  CambiarEtapaCliente.cs  EliminarCliente.cs  ListarClientes.cs  ObtenerClientePorId.cs  RegistrarCliente.cs  RevertirEstadoCliente.cs
CRM_Inmobiliario.Api/Features/Configuracion/: AceptarTerminosServicio.cs  ActivarAgenteInvitado.cs  ActivarPerfil.cs  ActualizarConfiguracionIAEndpoint.cs  ActualizarPerfil.cs  ActualizarPerfilValidator.cs  AdminApiKeys.cs  AgenciaValidators.cs  AgenciasFeatures.cs  ConfiguracionIAEndpoints.cs  DesactivarAgente.cs  EliminarAgente.cs  EliminarArchivosAlmacenamiento.cs  InvitarAgente.cs  ListarAgentes.cs  ObtenerCandidatosArchivado.cs  ObtenerConfiguracionIAEndpoint.cs  ObtenerHistorialAlmacenamiento.cs  ObtenerHistorialGlobalAlmacenamiento.cs  (+9 more)
CRM_Inmobiliario.Api/Migrations/: 20260628234223_RenameEtapaToEstado.Designer.cs  20260628234223_RenameEtapaToEstado.cs  20260704032614_AddTerminosAceptadosVersionToAgent.Designer.cs  20260704032614_AddTerminosAceptadosVersionToAgent.cs  20260704040935_IncreaseAiApiKeyLength.Designer.cs  20260704040935_IncreaseAiApiKeyLength.cs  20260704232048_AddDataRetentionCronJobs.Designer.cs  20260704232048_AddDataRetentionCronJobs.cs  20260704235748_AddExtendedDataRetentionCronJobs.Designer.cs  20260704235748_AddExtendedDataRetentionCronJobs.cs  20260705000744_AddAgentSoftDeleteAndAnonymization.Designer.cs  20260705000744_AddAgentSoftDeleteAndAnonymization.cs  20260705211424_AddImageUrlToOmniSearchView.Designer.cs  20260705211424_AddImageUrlToOmniSearchView.cs  20260706140929_MakeSectionDescriptionRequired.Designer.cs  20260706140929_MakeSectionDescriptionRequired.cs
CRM_Inmobiliario.Api/Properties/: launchSettings.json
(+1318 files in other folders)
